NEXT_PUBLIC_BASE_URL="http://localhost:3000/api/"
NEXT_PUBLIC_JWT_SECRET="zH4NRP1HMALxxCFnRZABFA7GOJtzU_gIj02alfL1lvI" 
DATABASE_URL="postgresql://root:xH7wdlGmcAuyH2lQYCv3TVGs@makalu.liara.cloud:31679/postgres"